{
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:51114/",
      "Audience": "http://localhost:51114/",
      "TokenExpirationInMinutes": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
